<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="../../inc/awesomplete.css" />
    {include="includes"}
</head>
<body>
<div id="pageheader">
    {include="page.header"}
    <div class="row" style="width:100%">
        <div class="container">
    {loop="$plugins_header.fields_toolbar"}
        {$value}
    {/loop}
        </div>
    </div>
</div>

<div id="linklist" class="container">
    <div id="plugin_zone_start_linklist" class="plugin_zone">
        {loop="$plugin_start_zone"}
            {$value}
        {/loop}
    </div>

    <div class="col-md-9">

    {if="count($links)==0"}
        <div class="">
            <div class="text-center">
                <img src="inc/img/sad_star.png" alt="{'Nothing found'|t}" />
            </div>
            <div class="nothing-found">{'Sorry... We found nothing'|t}{if="!empty($search_term)"}{' for '|t}<strong>{$search_term}</strong>{/if}{if="!empty($search_tags)"}{$exploded_tags=explode(' ', $search_tags)}{' tagged '|t}<strong>{loop="$exploded_tags"} {$value}{/loop}</strong>{/if}.</div>
        </div>
    {elseif="!empty($search_term) or !empty($search_tags)"}
        <div id="searchcriteria" class="well">
            {$result_count} {'results'|t}
            {if="!empty($search_term)"}{' for '|t}<strong>{$search_term}</strong>{/if}
            {if="!empty($search_tags)"}{$exploded_tags=explode(' ', $search_tags)}{' tagged '|t}
            {loop="$exploded_tags"}
                <span class="link-tag-filter">{$value} 
                    <a href="?removetag={$value}" title="{'Don\'t show links with this tag'|t}">
                        <i class="fa fa-remove text-info"></i><span class="sr-only">x</span>
                    </a>
                </span>
            {/loop}
            {/if}
        </div>
        <h2 class="h4"><i class="fa fa-fw fa-lg fa-link"></i> {'Link list'|t}</h2>
    {else}
        <h2 class="h4"><i class="fa fa-fw fa-lg fa-link"></i> {'Link list'|t}</h2>
    {/if}


        {loop="links"}
            {if="isLoggedIn()"}
        <div class="link-actions">
            <form method="GET"><input type="hidden" name="edit_link" value="{$value.id}">
                <button type="submit" title="{'Edit'|t}" class="btn btn-link btn-xs"><i class="fa fa-fw fa-lg fa-pencil"></i><span class="sr-only">{'Edit'|t}</span></button>
            </form>
            <form method="POST"><input type="hidden" name="lf_linkdate" value="{$value.id}">
                <input type="hidden" name="token" value="{$token}"><input type="hidden" name="delete_link">
                <button type="submit" title="{'Delete'|t}" class="btn btn-link btn-xs"><i class="fa fa-fw fa-lg fa-trash text-danger"></i><span class="sr-only">{'Delete'|t}</span></button>
            </form>
        </div>
            {/if}
        <div id="{$value.linkdate|smallHash}" class="link-outer ombre {if="$value.class"} {$value.class}{/if}">
            <div class="link-inner">
                <div class="link-header">
                    <div class="row">
                        <div class="col-sm-9">
                            <a class="link-title" href="{$value.real_url}">{$value.title}</a>
                        </div>
                        <div class="col-sm-3">
                            <div class="link-date">
                                {if="!$GLOBALS['config']['HIDE_TIMESTAMPS'] || isLoggedIn()"}
                                    <span title="{'Permalink'|t} - {function="strftime('%c', $value.timestamp)"}"><a href="?{$value.linkdate|smallHash}" class="link-actual-date">{function="strftime('%a %e %b - %H:%M', $value.timestamp)"}</a></span>
                                {else}
                                    <span title="{'Short link here'|t}"><a href="?{$value.linkdate|smallHash}">{'Permalink'|t}</a></span>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link-content clearfix">

                    <div>
                        {$thumb=thumbnail($value.url)}
                        {if="$thumb"}
                        <div class="link-description pull-left">{$thumb}</div>
                        {/if}
                        {if="$value.description"}
                            <div class="link-description">{$value.description}</div>
                        {/if}
                    </div>

                </div>
                <div class="link-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            {if="$value.tags"}
                                <div class="link-tag-list">
                                {loop="value.taglist"}
                                    <span class="link-tag" title="{'Show links with this tag'|t}"><a href="?addtag={$value|urlencode}">{$value}</a></span>
                                {/loop}
                                </div>
                            {/if}
                        </div>

                        <div class="col-sm-6 link-url-container">
                            {loop="$value.link_plugin"}
                            <span class="link-plugin">{$value}</span>
                            {/loop}
                            <a href="{$value.real_url}" class="link-url"><span title="{'Short link'|t}">{$value.real_url}</span></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    {/loop}

    {include="linklist.paging"}
    </div>

    <div id="plugin_zone_end_linklist" class="plugin_zone col-md-3">
        <h2 class="h4"><i class="fa fa-fw fa-lg fa-tags"></i> {'Tags'|t}</h2>
        <div class="ombre">
            <form method="GET" class="tagfilter" name="tagfilter">
                <div class="input-group input-group-sm">
                    <input type="text" tabindex="2" name="searchtags" id="tagfilter_value" placeholder="{'Filter by tag'|t}"
                        {if="!empty($search_tags)"}
                            value="{$search_tags}"
                        {/if}
                        autocomplete="off" class="awesomplete form-control" data-multiple data-minChars="1"
                        data-list="{loop="$tags"}{$key}, {/loop}"
                    >
                    <span class="input-group-btn">
                        <button type="submit" value="{'Search'|t}" class="btn btn-default" title="{'Search'|t}">
                            <i class="fa fa-fw fa-lg fa-search"></i><span class="sr-only">{'Search'|t}</span>
                        </button>
                    </span>
                </div>
            </form>
            {loop="$plugin_end_zone"}
                {$value}
            {/loop}
            <p class="text-right"><a href="?do=tagcloud">{'Tag cloud'|t}</a></p>
        </div>
    </div>

</div>

    {include="page.footer"}

<script src="inc/awesomplete.min.js#"></script>
<script src="inc/awesomplete-multiple-tags.js#"></script>
<script>
    awesompleteUniqueTag('#tagfilter_value');
</script>
</body>
</html>
